<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digant'a Portfolio</title>

  <style>
    /* Define CSS variables for colors */
    :root {
      --scrollbar-color-start: #5158DE;
      --scrollbar-color-middle: #613ADE;
      --scrollbar-color-end: #711ADE;
      --scrollbar-width: 10px;
      --scrollbar-border-radius: 10px;
      --scrollbar-track-shadow: inset 0 0 5px grey;
    }

    /* Width of the scrollbar */
    ::-webkit-scrollbar {
      width: var(--scrollbar-width);
    }

    /* Track of the scrollbar */
    ::-webkit-scrollbar-track {
      box-shadow: var(--scrollbar-track-shadow);
      border-radius: var(--scrollbar-border-radius);
    }

    /* Handle of the scrollbar */
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--scrollbar-color-start) 0%, var(--scrollbar-color-middle) 49%, var(--scrollbar-color-end) 100%);
      border-radius: var(--scrollbar-border-radius);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, var(--scrollbar-color-start) 0%, var(--scrollbar-color-middle) 49%, var(--scrollbar-color-end) 100%);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>